﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2", "Assignment2\Assignment2.csproj", "{2695EA17-6E2C-41AF-8C77-288DDCDA2EB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2695EA17-6E2C-41AF-8C77-288DDCDA2EB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2695EA17-6E2C-41AF-8C77-288DDCDA2EB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2695EA17-6E2C-41AF-8C77-288DDCDA2EB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2695EA17-6E2C-41AF-8C77-288DDCDA2EB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9836CA54-E4A4-431C-B6BB-1F1ADECD786A}
	EndGlobalSection
EndGlobal
