﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day03MVCtutorial", "Day03MVCtutorial\Day03MVCtutorial.csproj", "{4385B057-B222-4A8D-BC16-72BBD4905C48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4385B057-B222-4A8D-BC16-72BBD4905C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4385B057-B222-4A8D-BC16-72BBD4905C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4385B057-B222-4A8D-BC16-72BBD4905C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4385B057-B222-4A8D-BC16-72BBD4905C48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2DA5229-32EF-4483-8EA8-23E08398F9E3}
	EndGlobalSection
EndGlobal
