{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MaiaStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection":  "Server=tcp:maia-store.database.windows.net,1433;Initial Catalog=maia-store;Persist Security Info=False;User ID=maia-admin;Password=Password01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
